<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thrive - Poverty Eradication Initiative Foundation</title>
    <!-- Custom CSS -->

  </head>
  <body>
    <div class="container">
      <!-- Header section -->
      <div class="header">
        <h4 class="title">Thrive Poverty Eradication Initiative Foundation</h4>
        <h1 class="sub-title">Impact</h1>
      </div>
      <!-- Counters section -->
      <div class="counters">
        <!-- Counter 1 -->
        <div class="counter customer">
          <h2 class="number"><span class="value" data-value="210">0</span>+</h2>
          <p class="detail">Children Empowered</p>
        </div>
        <!-- Counter 2 -->
        <div class="counter project">
          <h2 class="number"><span class="value" data-value="15">0</span>k+</h2>
          <p class="detail">Women Empowered</p>
        </div>
        <!-- Counter 3 -->
        <div class="counter employee">
          <h2 class="number"><span class="value" data-value="110">0</span>+</h2>
          <p class="detail"> Empowered Vulnerable Families</p>
        </div>
        <!-- Counter 4 -->
        <div class="counter award">
          <h2 class="number"><span class="value" data-value="12">0</span>+</h2>
          <p class="detail">Support for Displaced Persons</p>
        </div>
      </div>
    </div>

    <style>
        /* Project Name: Number Counting Animation
Youtube: https://youtube.com/@devRasen
Copyright: ©MdRasen */

/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@300;400;500;600;700&display=swap");

/* General CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background-color: transparent; }

::-webkit-scrollbar-thumb {
  background-color: orange;
  border-radius: var(--radius-pill);
}

/* Custom CSS */
.container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(rgba(215, 173, 109, 0.8), #e09f06), url(assets/bg.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 8%;
}

.container .header {
  padding: 0 0 60px 0;
}

.header .title {
  font-family: "Clicker Script", cursive;
  font-size: 42px;
  color: #ef7e39;
}

.header .sub-title {
  font-size: 48px;
  line-height: 1;
}

.container .counters {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.counters .counter {
  width: 240px;
  background-color: #fff;
  color: rgb(86, 59, 9);
  padding: 30px 15px;
  margin: 10px;
  border-radius: 20px;
  cursor: pointer;
  background-position: left bottom;
  background-repeat: no-repeat;
  transition: all 0.5s;
}

.counters .counter:hover {
  box-shadow: rgba(229, 126, 57, 0.8) 0px 2px 8px 0px;
  transform: translateY(-5px);
}

.counters .customer {
  background-image: url(assets/counter_icon01.png);
}

.counters .project {
  background-image: url(assets/counter_icon02.png);
}

.counters .employee {
  background-image: url(assets/counter_icon03.png);
}

.counters .award {
  background-image: url(assets/counter_icon04.png);
}

.counters .counter .number {
  font-size: 40px;
  font-weight: 700;
}

.counters .customer .number {
  color: #fd297b;
}

.counters .project .number {
  color: #45dc27;
}

.counters .employee .number {
  color: #caa70b;
}

.counters .award .number {
  color: #a667f8;
}

.counters .counter .detail {
  font-size: 18px;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 620px) {
  .container {
    padding: 60px 6%;
  }

  .container .header {
    padding: 0 0 40px 0;
  }

  .counters .counter {
    width: 45%;
  }
}

@media (max-width: 540px) {
  .header .title {
    font-size: 32px;
  }

  .header .sub-title {
    font-size: 36px;
  }

  .counters .counter {
    width: 80%;
  }
}
    </style>
    <!-- Custom JS -->
    <script>
        // Get allValues using querySelectorAll
let allValues = document.querySelectorAll(".value");

// Start the forEach loop for displaying the values
allValues.forEach((singleValue) => {
  let startValue = 0;
  let endValue = parseInt(singleValue.getAttribute("data-value"));
  let duration = Math.floor(2000 / endValue);

  // Counter for increaing the values & display
  let counter = setInterval(function () {
    startValue += 1;
    singleValue.textContent = startValue;
    // Clearing the interval
    if (startValue == endValue) {
      clearInterval(counter);
    }
  }, duration);
});
    </script>
  </body>
</html>